<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div style="padding: 20px;font-family: 'MS Gothic', sans-serif;">
    <h1>操作方法</h1>
    <p>本アプリの操作方法について説明します。アプリを利用する際には、以下の操作方法をよく読み、理解した上でご利用ください。</p>
    <h2>対応バージョン</h2>
    <p>本アプリは、iOS 17.0以降のバージョンに対応しています。ご利用の際には、お使いの端末がiOS17.0以降のバージョンであることをご確認ください。</p>
    <h2>機能概要</h2>
    <p>本アプリを利用することで、iPhoneで測定した3Dスキャンデータをアップロードし、グループメンバーと共有することができます。
      またアップロードした個々の3Dデータに対しては、メンバー間でチャット形式でコメントを残すことができます。
      このため、写真では第三者に伝わりにくい物質の三次元形状や質感といった情報を、3Dデータを介して共有することができ、メンバー間でより早く、正確に相互の認識を一致させることが可能です。
    </p>
    <h2>アプリの使い方</h2>
    <ul style="padding-left: 0;">
      <li style="list-style-type: none;"><a href="#user-registration" style="color: black">ユーザー登録</a></li>
      <li style="list-style-type: none;"><a href="#change-password" style="color: black">パスワード変更</a></li>
      <li style="list-style-type: none;"><a href="#user-menu" style="color: black">各種メニュー</a></li>
      <ul>
        <li style="list-style-type: none;"><a href="#3d-data" style="color: black">3Dデータ</a></li>
        <li style="list-style-type: none;"><a href="#notification" style="color: black">お知らせ</a></li>
        <li style="list-style-type: none;"><a href="#setting" style="color: black">設定</a></li>
        <li style="list-style-type: none;"><a href="#administrator" style="color: black">管理者</a></li>
        <li style="list-style-type: none;"><a href="#user-account" style="color: black">アカウント</a></li>
      </ul>
    </ul>
    <h3 id="user-registration">ユーザー登録</h3>
    <p>ログイン画面で表示される「Sign Up」をタップすることでユーザー登録画面に遷移します。</p>
    <p>
      ユーザー登録では、「①既存のグループに一般ユーザーを登録する」、「②新しいグループを作成し管理者ユーザーを登録する」、のどちらかを選択する必要がありますが、
      グループを作成していない場合には、②を選んで新しいグループの作成と管理者ユーザーの登録を行います。利用規約をよくお読みになった上で、ユーザー名やメールアドレスなど適宜必要な情報を入力し、ユーザー登録を行なってください。
      ユーザー登録時には、登録したメールアドレスに対して本人確認用のインビテーションメールが送信されますので、メール本文に記載された認証コードをアプリに入力し、本人確認を行うようにしてください。      
    </p>
    <p>
      グループの作成と管理者ユーザーの登録が完了すると、ログイン後の画面に遷移します。ここで画面下部のフッターメニューより、管理者アイコンをタップし、管理者メニューから「グループ管理」を選択してください。
      グループ管理画面に遷移し、グループコードとユーザー登録数が表示されます。グループコードはグループへのメンバー追加時に必要な情報となりますので、手元に控えておいてください。
    </p>
    <p>
      次に3Dスキャンデータを共有したいメンバーのアカウントを作成したグループに登録します。共有メンバーのiPhoneに本アプリをインストールした上で、
      先ほどのユーザー登録から、「①既存のグループに一般ユーザーを登録する」、を選択します。既存グループへのユーザー登録を行う際には、ユーザー名やメールアドレスに加えて、
      グループコードが必要となるため、事前に共有メンバーにグループコードを伝えておく必要があります。なお、グループコードはセキュアな情報となりますので、第三者に漏洩しないように注意してください。
    </p>
    <p>
      以上の手順を踏むことで、共有メンバーが承認待ちのステータスでグループに登録されます。
      「承認待ち」とはグループ内のコンテンツのアクセスに制限が掛かった状態のことで、管理者ユーザーが承認するまで、共有メンバーはグループ内のコンテンツにアクセスすることができません。
      このため、管理者ユーザーは共有メンバーの登録を行った後、管理者メニューから「ユーザー管理」を選択し、承認待ちの共有メンバーの承認を行う必要があります。
      承認待ちユーザーの属性情報（ユーザー名、表示名、メールアドレス）から正規ユーザーであることを確認した上で、ユーザーの承認を行うようにしてください。
    </p>
    <h3 id="change-password">パスワード変更</h3>
    <p>
      ログインパスワードを忘れた場合には、ログイン画面で表示される「パスワードをリセットする」をタップすることでパスワード変更を行うことができます。
      パスワードをリセットしたいユーザ名を入力すると、登録されているメールアドレスに対して、パスワード変更用の認証コードが送信されますので、メール本文に記載された認証コードをアプリに入力し、新しいパスワードを設定してください。
    </p>
    <h3 id="user-menu">各種メニュー</h3>
    <p>
      ログイン後の画面には、フッターメニューが表示されます。フッターメニューは、3Dデータ、お知らせ、設定、管理者、アカウントの5つのメニューで構成されます。
    </p>
    <h3 id="3d-data">3Dデータ</h3>
    <p>
      3Dデータメニューでは、アップロードした3Dスキャンデータの一覧が表示されます。一覧から任意の3Dデータをタップすることで、3Dデータの詳細画面に遷移します。
      詳細画面では、3Dデータの属性情報の編集やチャットコメントの追加に加えて、3Dデータの立体形状をAR形式で俯瞰することができます。
    </p>
    <p>
      新しい3Dスキャンデータの取り込みは、画面右下のカメラアイコンから行います。
      カメラアイコンをタップすることで、iPhone搭載の3Dスキャナー機能が起動します。画面上に表示されるガイダンス（英語）に従って、3Dスキャンデータのキャプチャーを行なってください。
      キャプチャーが完了すると、3Dスキャンデータが自動的にアップロードされ、3Dデータ一覧に追加されます。
    </p>
    <h3 id="notification">お知らせ</h3>
    <p>
      お知らせメニューでは、システムからログインユーザーへの通知情報が表示されます。通知内容は以下のいずれかになります。
      <ul>
        <li>新規承認待ちユーザーに関する通知（※管理者ユーザーのみ）</li>
        <li>ログインユーザー宛の新規コメントが追加されたことに関する通知</li>
      </ul>
    </p>
    <h3 id="setting">設定</h3>
    <p>
      設定メニューでは、アプリに関する各種情報（バージョン、最新情報、操作方法、利用規約およびプライバシーポリシー）を確認することができます。
    </p>
    <h3 id="administrator">管理者</h3>
    <p>
      管理者メニューは、管理者権限を持つユーザーのみが利用可能なメニューとなります。管理者メニューは、①グループ管理、②ユーザー管理、③プラン変更で構成されており、グループに関する各種情報の確認と編集を行うことができます。
    </p>
    <h4 id="group-management">グループ管理</h4>
    <p>
      ログイン中のユーザーが所属するグループに関する情報（グループコード、登録ユーザー数）の確認とグループ削除を行うことができます。
      グループ削除は、管理者ユーザーがグループ利用を停止する際に行う操作であり、グループ削除を行うと、グループに関連する全ての情報（3Dデータ、コメント、お知らせ、ユーザー情報）が削除されます。
    </p>
    <h4 id="user-management">ユーザー管理</h4>
    <p>
      ログイン中のユーザーが所属するグループに関するユーザー情報（ユーザー名、表示名、メールアドレス、ステータス、管理者権限の有無）の確認と編集を行うことができます。
      ユーザー情報の編集では、承認待ちユーザの承認と承認取り消し、およびユーザー情報の削除を行うことができます。ユーザー削除を行うと、対象ユーザーに関する全ての情報（ユーザー情報、コメント、お知らせ）が削除されます。
    </p>
    <h4 id="change-plan">プラン変更</h4>
    <p>
      本アプリには30日間の無料利用期間が設定されており、グループ作成から30日間は無料で利用することができますが、無料利用期間が満了すると、3Dコンテンツへのアクセスができなくなります。
      このため、無料期間満了後も継続利用を希望する場合には、サブスクリプション型の有料プラン（Standardプラン）にお申し込みいただく必要があります。継続利用を希望しない場合には、ユーザー削除を行い、システム上のデータを削除するようにしてください。
    </p>
    <p>
      プラン変更メニューから、Standardプランへの申し込み、及びキャンセルを行うことができます。
      Standardプランへの申し込みを行うと、申し込み時にサインインしているApple IDに対してサブスクリプションが登録され、毎月の利用料金が請求されるようになります。
      サブスクリプションは自動更新型となっており、サブスクリプションのキャンセルを行なわない限り、毎月の利用料金がApple IDに請求されます。サブスクリプションをキャンセルする場合はプラン変更メニューから、Standardプランを選択し、プラン詳細画面において「このプランを解約する」を選択してください。
      なお、サブスクリプションのキャンセル操作後も、契約中のサブスクリプションの期間満了日まではご利用いただくことができます。
    </p>
    <p>  
      サブスクリプションをキャンセルするとアプリから3Dデータなどのコンテンツにアクセスできなくなりますが、システム上のデータは削除されません。このため、キャンセル後に再度Standardプランへお申し込みいただくことでコンテンツを継続利用いただくことができます。再利用の予定がない場合には、ユーザー削除により、システム上のデータを削除するようにしてください。
    </p>
    <h3 id="user-account">アカウント</h3>
    <p>
      アカウントメニューでは、ログイン中のユーザーのアカウント情報（ユーザー名、表示名、メールアドレス）の確認と編集（表示名の変更）、およびアカウント削除とログアウトを行うことができます。
      アカウントを削除すると、自身のアカウントに関する全ての情報（ユーザー情報、コメント、お知らせ）が削除されます。
    </p>
    <p>利用方法に関するご質問やお問い合わせがある場合は、以下の連絡先までお問い合わせください：</p>
    <p>contact@strollworks.com</p>
    <p>以上</p>
    <p>2024年2月22日　策定</p>
    <p>2024年4月23日　改定</p>
  </div>
</body>
</html>